# MvvmQuiz

./: .gitignore  MvvmQuiz-Droid.sln  MvvmQuiz-UWP.sln  MvvmQuiz-UnitTests.sln  MvvmQuiz-iOS.sln  MvvmQuiz-macOS.sln  MvvmQuiz.sln  README.md  azure-pipelines.yml
MvvmQuiz/: App.cs  AppStart.cs  Class1.cs  MvvmQuiz.Core.csproj
MvvmQuiz.Core/: App.cs  AppConfigurations.cs  AppStart.cs  MvvmQuiz.Core.csproj
MvvmQuiz.Core.Tests/: MvvmQuiz.Core.UnitTests.csproj
MvvmQuiz.Core.UnitTests/: MvvmQuiz.Core.UnitTests.csproj
MvvmQuiz.Core.UnitTests/Files/: quiz_response.json
MvvmQuiz.Core.UnitTests/Models/: MultipleChoiceTests.cs  ParseTests.cs
MvvmQuiz.Core.UnitTests/ViewModels/: QuizViewModelTests.cs
MvvmQuiz.Core/Extensions/: IListExtensions.cs
MvvmQuiz.Core/Models/: AuthResult.cs  Quiz.cs  User.cs
MvvmQuiz.Core/Models/Base/: ObservableObject.cs
MvvmQuiz.Core/Models/Enums/: QuizTheme.cs
MvvmQuiz.Core/Models/MultipleChoice/: Choice.cs  MultipleChoice.cs  SingleMultipleChoice.cs
MvvmQuiz.Core/Services/: LoginService.cs  QuizService.cs  UserService.cs
MvvmQuiz.Core/Services/Client/: ClientService.cs
MvvmQuiz.Core/Services/Interfaces/: IClientService.cs  ILoginService.cs  IUserService.cs
MvvmQuiz.Core/Utils/: Constants.cs  PreferencesHelper.cs
MvvmQuiz.Core/ViewModels/: LoginViewModel.cs  QuizViewModel.cs  StartViewModel.cs
MvvmQuiz.Droid/: FacebookSchemeInterceptor.cs  GoogleSchemeInterceptor.cs  MainActivity.cs  MvvmQuiz.Droid.csproj  RootActivity.cs  Setup.cs  SplashActivity.cs
MvvmQuiz.Droid.UITests/: MvvmQuiz.Droid.UITests.csproj  Tests.cs
MvvmQuiz.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmQuiz.Droid/Resources/: Resource.designer.cs
MvvmQuiz.Droid/Resources/layout/: SplashScreen.axml
MvvmQuiz.Droid/Resources/values/: Strings.xml
MvvmQuiz.Forms.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmQuiz.Forms.UI.csproj
MvvmQuiz.Forms.UI/Components/RadioButtonGroup/: QuestionRadioButton.xaml  QuestionRadioButton.xaml.cs  RadioButtonGroup.cs
MvvmQuiz.Forms.UI/Components/ViewCells/: QuizQuestionViewCell.xaml  QuizQuestionViewCell.xaml.cs
MvvmQuiz.Forms.UI/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Labels.xaml  Labels.xaml.cs
MvvmQuiz.Forms.UI/ValueConverters/: BoolToColorConverter.cs  StringToBoolConverter.cs
MvvmQuiz.Forms.UI/Views/: HighScorePage.xaml  HighScorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MvvmQuiz.Forms.UITests/: AppInitializer.cs  MvvmQuiz.Forms.UITests.csproj  Tests.cs
MvvmQuiz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmQuiz.UWP.csproj  MvvmQuiz.UWP_TemporaryKey.pfx  Package.appxmanifest  Setup.cs
MvvmQuiz.UWP/Properties/: AssemblyInfo.cs
MvvmQuiz.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MvvmQuiz.iOS.csproj  Setup.cs  TemplateInfo.plist
MvvmQuiz.iOS.UITests/: MvvmQuiz.iOS.UITests.csproj  Tests.cs
MvvmQuiz.iOS/Renderers/: NoSelectionCellRenderer.cs
MvvmQuiz.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MvvmQuiz.macOS.csproj  PlatformOAuthLoginPresenter.cs  Setup.cs  ViewController.cs  ViewController.designer.cs
MvvmQuiz.macOS/Resources/: choice-checkmark.json
MvvmQuiz/Extensions/: IListExtensions.cs
MvvmQuiz/Models/: Choice.cs  MultipleChoice.cs
MvvmQuiz/Services/: IQuizService.cs  QuizService.cs
MvvmQuiz/ViewModels/: HighScoreViewModel.cs  QuizViewModel.cs  StartViewModel.cs  TestViewModel.cs
MvvmQuiz/ViewModels/Base/: BaseViewModel.cs
