<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.UITest" Version="2.2.7" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>
