<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.UITest" Version="2.2.7" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvvmQuiz.Forms.UI\MvvmQuiz.Forms.UI.csproj" />
  </ItemGroup>
</Project>
