<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Components\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Styles\" />
    <Folder Include="Components\ViewCells\" />
    <Folder Include="Components\RadioButtonGroup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvvmQuiz.Core\MvvmQuiz.Core.csproj" />
  </ItemGroup>
</Project>