<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup> -->

  <!-- <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup> -->

  <!-- <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="MvvmCross.Tests" Version="6.3.1" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup> 
  
  <!-- <ItemGroup> 
    <Reference Include="System.Threading.Tasks.Extensions"> 
      <HintPath>$(UserProfile)\.nuget\packages\system.threading.tasks.extensions\4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll
      </HintPath> 
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmQuiz.Core\MvvmQuiz.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\quiz_response.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Files\quiz_response.json" />
  </ItemGroup>
</Project>
